{
  "name": "wizard-mvc",
  "description": "Wizard sample applications written in front end MVC frameworks.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/jonkemp/wizard-mvc",
  "author": {
    "name": "Jonathan Kemp",
    "email": "kempdogg@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonkemp/wizard-mvc.git"
  },
  "bugs": {
    "url": "https://github.com/jonkemp/wizard-mvc/issues"
  },
  "license": "MIT",
  "dependencies": {
    "express": "3.x",
    "opn": "^1.0.0"
  }
}
